<html>
    <head>
        <title>Letter Frequency</title>
        <style>
            .bar-container {
                display: block;
                position: relative;
                height: 250px;
                border: 1px solid lightgray;
            }

            .bar {
                position: absolute;
                display: inline-block;
                width: 20px;
                bottom: 0;
                left: 0;
            }

            .expected {
                background-color: gray;
            }

            .actual {
                background-color: lightblue;
                width: 15px;
                left: 2px;
            }

            .frequency {
                display: inline-block;
                width: 20px;
            }

            #frequency-distribution {
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Letter Frequency</h1>
        <textarea id="the-text" cols="100" rows="7" onkeyup="analyze()">THIS IS AN EXAMPLE. IF YOU ADD ENOUGH words into the frequency analysis, you will hopefully get somewhere close to the standard values for written English. The trick for me will be to figure out how these differ from the expected values.</textarea>
        <div id="frequency-distribution"></div>
    </body>
    <script>
        function analyze() {
            let text = document.getElementById('the-text').value
            drawFrequencies(getLetterFrequency(text))
        }

        function getLetterFrequency(text) {
            var counts = 'abcdefghijklmnopqrstuvwxyz'.split('').reduce((acc, x) => {acc[x] = 0; return acc}, {})
            var lower = text.toLowerCase();
            var total = 0;
            for (var i = 0; i < lower.length; i++) {
                var char = lower[i]
                if (counts[char] >= 0) {
                    counts[char]++
                    total++
                }
            }
            return Object.keys(counts).map(x => ({letter: x, frequency: total > 0 ? (counts[x]/total) : 0}));
        }

        function drawFrequencies(frequencies) {
            var html = frequencies.map(drawFrequencyBar)
            document.getElementById('frequency-distribution').innerHTML = html.join('\n')
            //console.log(frequencies)
        }

        function drawFrequencyBar(x) {
            return `<div class="frequency">` +
                `<div class="bar-container">` +
                    `<div class="bar expected" style="height: ${calculateBarHeight(englishFrequencies[x.letter])}%;"></div>` +
                    `<div class="bar actual" style="height: ${calculateBarHeight(x.frequency)}%;"></div>` +
                `</div>` +
                `${x.letter}` + 
            `</div>`
        }

        function calculateBarHeight(percentage) {
            return Math.min(percentage * 500, 100)
        }

        var englishFrequencies = {
            'a': .082, 'b': .015, 'c': .028, 'd': .043, 'e': .130, 'f': .022,
            'g': .020, 'h': .061, 'i': .070, 'j': .0015, 'k': .0077, 'l': .040,
            'm': .024, 'n': .067, 'o': .075, 'p': .019, 'q': .000095, 'r': .060,
            's': .063, 't': .091, 'u': .028, 'v': .0098, 'w': .024, 'x': .0015,
            'y': .020, 'z': .0074
        }

        var englishFrequencies_alt = {
            'a': .073, 'b': .009, 'c': .030, 'd': .044, 'e': .130, 'f': .028,
            'g': .016, 'h': .035, 'i': .074, 'j': .002, 'k': .003, 'l': .035,
            'm': .025, 'n': .078, 'o': .074, 'p': .027, 'q': .003, 'r': .077,
            's': .063, 't': .093, 'u': .027, 'v': .013, 'w': .016, 'x': .005,
            'y': .019, 'z': .001
        }

        analyze()
    </script>
</html>